{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "plugins": ["sonarjs", "prettier"],
  "extends": ["metarhia", "plugin:sonarjs/recommended", "prettier"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "sourceType": "script",
    "babelOptions": {
      "rootMode": "root"
    },
    "ecmaVersion": 2021
  },
  "globals": {
    "BigInt": true
  },
  "rules": {
    "prettier/prettier": "error",
    "sonarjs/cognitive-complexity": ["off"]
  }
}
